body {
margin: 0;
font-family: "Poppins", sans-serif;
color: #111;
background: linear-gradient(to bottom, #f3f5f7, #c7d9ff);
}

/* HEADER */
.header {
display: flex;
justify-content: center;
padding: 20px;
background: transparent;
position: sticky;
top: 0;
z-index: 10;
}

.header ul {
display: flex;
gap: 40px;
list-style: none;
padding: 0;
}

.header a {
text-decoration: none;
color: #222;
font-weight: bold;
font-size: 18px;
transition: 0.3s;
}

.header a:hover {
color: #0077ff;
}

/* ABOUT */
.about {
text-align: center;
padding: 80px 20px;
}

.about-container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 40px;
margin-top: 30px;
}

.perfil {
width: 170px;
height: 170px;
border-radius: 50%;
object-fit: cover;
}

.info {
max-width: 500px;
text-align: left;
}

.icons a {
font-size: 24px;
color: #111;
margin-right: 15px;
transition: 0.3s;
}

.icons a:hover {
color: #0077ff;
}

/* PROJECTS */
.projects {
text-align: center;
padding: 80px 20px;
}

.cards {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
margin-top: 40px;
}

.card {
width: 320px;
border-radius: 15px;
color: #fff;
padding: 20px;
text-align: left;
box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
transition: transform 0.2s;
}

.card:hover {
transform: scale(1.03);
}

.red {
color: #000000;
background: linear-gradient(to bottom, #e11b22, #ad0000);
}

.blue {
background: linear-gradient(to bottom, #0034b0, #001d5a);
}

.gray {
background: #f5f5f5;
color: #222;
}

.project-img {
width: 100%;
border-radius: 10px;
}

/* CONTACT */
.contact {
padding: 80px 20px;
text-align: center;
color: #000000;
}

.contact-icons {
display: flex;
justify-content: center;
gap: 60px;
margin-top: 40px;
flex-wrap: wrap;
}

.contact-item img {
width: 50px;
margin-bottom: 10px;
}

.contact-item p {
font-size: 16px;
margin: 0;
}
